<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sculpture Art Gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            
          </ul>
        </div>
      </nav>

      <section id="about" class="jumbotron text-center">
        <h1>About Us</h1>
        <p><strong>Welcome to Sculpture Art, a haven where sculpture art comes to life in breathtaking forms and innovative expressions. Located in the heart of Karachi, our gallery is dedicated to showcasing the transformative power of three-dimensional art.</p></strong>
    

        <h2>Our Mission</h2>
        <p><strong>At Sculpture Art, our mission is to inspire, educate, and connect through the power of art. We believe that art is a universal language that transcends boundaries and speaks to the human experience. Our goal is to provide a platform for artists to express their unique perspectives and to offer our visitors a space to engage with thought-provoking and transformative art.</p></strong>
        
        <h2>Our Collection</h2>
        <p><strong>Our collection features an eclectic mix of sculptures crafted from a variety of materials including bronze, marble, wood, metal, and mixed media. Each piece in our gallery is carefully selected to reflect a wide range of styles and themes, from the abstract and conceptual to the figurative and realistic. We take pride in presenting works that challenge perceptions and evoke powerful emotional responses.</p></strong>  
    </section>

<div class="row">
    <div class="column m-2">
        <img src="https://cdn.homedit.com/wp-content/uploads/2018/11/Michael-Boroniec-Ceramic-Art.jpg" width="300" height="200">
    </div>

    <div class="column m-2">
        <img src="https://artglamour.co.uk/wp-content/uploads/2017/01/wood-wall-art-sculpture-3d-abstract-wood-sculpture-reclaimed-wall-art-ready-to-ship-5880c7b51.jpg" width="300" height="200">

    </div>

    <div class="column m-2">
        <img src="https://d16kd6gzalkogb.cloudfront.net/magazine_images/Kcho-R.E.C.-Rectifying-the-Course-.-Image-via-artsobserver.com_.jpg" width="300" height="200">
     </div>

    <div class="column m-2">
        <img src="https://waltermetalart.com.au/cdn/shop/products/IMG_20220219_174210_1500x.jpg?v=1645348777" widht="300" height="200">
    </div>

    <div class="column m-2">
        <img src="https://i.ytimg.com/vi/FJVWvG2ZX-s/maxresdefault.jpg" widht="300" height="200">
    </div>
</div>
</body>
</html>