<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sculpture Art Gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact us.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            
          </ul>
        </div>
    </nav>
    
        <main>
            <section id="gallery" class="jumbotron text-center">
                <h2>Get in Touch</h2>
                <p>We'd love to hear from you! Whether you have questions about our exhibits, artists, or events, feel free to reach out.</p>
                <ul>
                    <li><strong>Email:</strong> <a href="syedaridabatool73@gmail.com">syedaridabatool73@gmail.com</a></li>
                    <li><strong>Phone:</strong> <a href="03003154433">03003154433</a></li>
                    <li><strong>Address:</strong> 123 Art Street, Art City, AC 12345</li>
                    <li><strong>follow:</strong> on Instagram, Facebook, and twitter</li>
                </ul>
            </section>
          
                <form action="submit_form.php" method="POST"                
                    <div class="container bg-warning p-3">
                     <h1>Contact Form</h1>
                    </div>
                        <div class="container bg-dark text-light p-4">
                            <label for="name">Name:</label>
                            <input type="text" placeholder="Enter Name" id="name" name="name" required>
                            <br> <br>   
                            <label for="email">Email:</label>
                            <input type="email" placeholder="Enter e-mail" id="email" name="email" required>
                            <br> <br> 
                            <label for="subject">Subject:</label>
                            <input type="text" placeholder="Enter Subject" id="subject" name="subject" required>
                            <br> <br> 
                            <label for="message">Message:</label>
                            <textarea id="message" placeholder="Enter Message" name="message" rows="6" required></textarea>
                            <br><br> 
                            <button type="submit" class="bg-success">Send Message</button>
                        </div>
                </form><br><br>
        </main>
</body>
</html>
