<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sculpture Art Gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          </ul>
        </div>
      </nav>

      <section id="gallery" class="jumbotron text-center">
        <h1>Gallery</h1>
    </section>

    <div class="row">
        <div class="column m-2" >
            <img src="https://m.media-amazon.com/images/I/61oYEyKUq5L.jpg" width="300" height="200" alt="Image 3">
            <h4>Art 1</h4>
        </div><br><br>


        <div class="column m-2">
            <img src="https://cdn.homedit.com/wp-content/uploads/2018/11/Michael-Boroniec-Ceramic-Art.jpg" width="300" height="200" alt="Image 3">
            <h4>Art 2</h4>       
        </div><br><br>

    
        <div class="column m-2">
            <img src="https://i.ytimg.com/vi/N24roCMGw8c/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBFXx9U04e10lrTUTkZ70y9jnHEWw" width="300" height="200" alt="Image 3">
            <h4>Art 3</h4>
        </div><br><br>

    
        <div class="column m-2">
            <img src="https://belladia.typepad.com/.a/6a00d8341cc08553ef01bb082c107a970d-800wi" width="300" height="200" alt="Image 3">
            <h4>Art 4</h4>  
        </div><br><br>

    
        <div class="column m-2">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/2354a260985167.5a5f950c0e1d2.jpg" width="300" height="200" alt="Image 3">    
            <h4>Art 5</h4>  
        </div><br><br>

    
        <div class="column m-2">
            <img src="https://i.pinimg.com/236x/16/a0/d7/16a0d7b245e29e4408fa0a8d8d594440.jpg" width="300" height="200" alt="Image 3">
            <h4>Art 6</h4>  
        </div><br><br>

    
        <div class="column m-2">
            <img src="https://i.ytimg.com/vi/6mb2ysbHt3E/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDIGLqdeYt3L7pNsCQYN4ywBBkTpA" width="300" height="200" alt="Image 3">
            <h4>Art 7</h4>  
        </div><br><br>

            <div class="column m-2">
            <img src="https://dspncdn.com/a1/media/692x/b4/2d/b6/b42db6c49ad1a7a58e2026e7550a1bc0.jpg" width="300" height="200" alt="Image 3">
            <h4>Art 8</h4>  
        </div><br><br>
    
         <div class="column m-2">
            <img src="https://i.pinimg.com/236x/c0/67/8b/c0678bece2d9b311153069659967c068.jpg" width="300" height="200" alt="Image 3">
            <h4>Art 9</h4>  
        </div><br><br>

        <div class="column m-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDf7NmKc5MtQJOtNbK2xkX7UotRADxFuFAtacpqCTKXQ&s" width="300" height="200">
            <h4>Art 10</h4>  
        </div><br><br>

        <div class="column m-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqdGp3fD-62i9FneJCBJHTLE80LALdi-0ShSzD3OaqVQ&s" width="300" height="200">
            <h4>Art 11</h4>  
        </div><br><br>

        <div class="column m-2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJsUJFxNxTJOHc8aqn8Z7eJw3N3t9jkgHpLagerAUNCQ&s" width="300" height="200">
            <h4>Art 12</h4>  
        </div><br><br>

        <div class="column m-2">
            <img src="https://images.squarespace-cdn.com/content/v1/5a9f0d1aaf2096206613bac1/1584496379134-QMX5Z65GOOO7NA3UFJJ1/2020_CardboardSculpture_3.jpg" width="300" height="200">
            <h4>Art 13</h4>  
        </div><br>

        <div class="column m-2">
            <img src="https://cdn.homedit.com/wp-content/uploads/2018/11/Macaron-colorful-Sculpture.jpg" width="300" height="200">
            <h4>Art 14</h4>  
        </div><br>

        <div class="column m-2">
            <img src="https://artsculptor.files.wordpress.com/2012/02/papersculpture.jpg?w=584" width="300" height="200">
            <h4>Art 15</h4>  
        </div>

        <div class="column m-2">
            <img src="https://www.ualberta.ca/art-design/media-library/fine-arts/sculpture-undergrad/sculpture-ug-fall2022/mikylie-shapka-500-level.jpg" width="300" height="200">
            <h4>Art 16</h4>  
        </div>

        <div class="column m-2">
            <img src="https://artglamour.co.uk/wp-content/uploads/2017/01/wood-wall-art-sculpture-3d-abstract-wood-sculpture-reclaimed-wall-art-ready-to-ship-5880c7b51.jpg" width="300" height="200">
            <h4>Art 17</h4>  
        </div>

        <div class="column m-2">
            <img src="https://images.squarespace-cdn.com/content/v1/566f70afdf40f39ea7f18d90/1484717293771-FHBVUQMUWCJ6KXQT4JVO/Contemporary+wall+sculpture+by+Lutz+Hornischer" width="300" height="200">
            <h4>Art  8</h4>  
        </div>

        <div class="column m-2">
            <img src="https://d16kd6gzalkogb.cloudfront.net/magazine_images/Kcho-R.E.C.-Rectifying-the-Course-.-Image-via-artsobserver.com_.jpg" width="300" height="200">
            <h4>Art 19</h4>  
        </div>

        <div class="column m-2">
            <img src="https://tumbleweedanddandelion.com/cdn/shop/files/IMG_5208_1024x1024@2x.jpg?v=1685394626" width="300" height="200">
            <h4>Art 20</h4>  
        </div>


          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>
        </html>