<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sculpture Art Gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact us.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>

          </ul>
        </div>
      </nav>

    <section id="home" class="jumbotron text-center">
        <h1>Well Come to Sculpture Art</h1>
        <h3>Discover, Explore, and Experience the World of Art</h3>
        <div><p><strong>Sculpture art is your destination for discovering exceptional contemporary art from both emerging and established artists. Our carefully curated exhibitions provide a platform for artistic expression and cultural dialogue. Join us in celebrating creativity and innovation through various mediums including painting, sculpture, photography, and digital art.</p><strong></strong></div>
    </section>

    <div class="row">
        <div class="column m-2">
            <img src="https://images.squarespace-cdn.com/content/v1/5a9f0d1aaf2096206613bac1/1584496379134-QMX5Z65GOOO7NA3UFJJ1/2020_CardboardSculpture_3.jpg" width="500" height="400" alt="Image 1">
        </div><br>

        <div class="column m-2">
            <img src="https://cdn.homedit.com/wp-content/uploads/2018/11/Macaron-colorful-Sculpture.jpg" width="500" height="400" alt="Image 2">
        </div><br>

        <div class="column m-2">
            <img src="https://artsculptor.files.wordpress.com/2012/02/papersculpture.jpg?w=584" width="500" height="400" alt="Image 3">
        </div>
    </div><br><br>

    <br><p>Thank you for visiting our site. We look forward to sharing the beauty and power of art with you.</p><br><br>

        <footer class="bg-dark text-white text-center py-3">
            <p>© 2024 Sculpture Art</p>
          </footer>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>