<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sculpture Art Gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about us.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact us.html">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
          </ul>
        </div>
      </nav>

      
      <section id="services" class="jumbotron text-center">
        <h1>Services</h1>
        <p>At Sculpture Art, we are dedicated to providing a range of services that cater to both art enthusiasts and creators. Our goal is to make art accessible, enjoyable, and engaging for everyone. Here’s a look at the services we offer:</p>

        <h3>Art Sales</h3>
        <p>Whether you are a seasoned collector or a first-time buyer, our knowledgeable staff is here to assist you in acquiring works that resonate with you. We offer a range of art pieces for sale, from paintings and sculptures to photographs and mixed media works. Each piece is accompanied by detailed information to help you make informed decisions.</p>
    
        <h3>Art Viewing</h3>
        <p>We offer exclusive private viewings for collectors and art enthusiasts who prefer a more personalized experience. Arrange a private session with our curators to explore our collection at your own pace and gain deeper insights into the works on display.</p>

        <h3>Art Restorating and Conservation</h3>
        <p>Preserve the beauty and integrity of your treasured artworks with our restoration and conservation services. Our skilled conservators use state-of-the-art techniques to repair and maintain artworks, ensuring their longevity for future generations.</p>

        <h3>Virtual Services</h3>
        <p>Experience the art world from the comfort of your home with our virtual services. We offer virtual tours of our exhibitions, online art sales, and live-streamed events. Stay connected and inspired, no matter where you are.</p>
    </section>
</body>
</html>